:root{
/* ## Colors
### Primary */
    --clr-Red: hsl(0, 78%, 62%);
    --clr-Cyan: hsl(180, 62%, 55%);
    --clr-Orange: hsl(34, 97%, 64%);
    --clr-Blue: hsl(212, 86%, 64%);

/* ### Neutral */
    --clr-Very-Dark-Blue: hsl(234, 12%, 34%);
    --clr-Grayish-Blue: hsl(229, 6%, 66%);
    --clr-Very-Light-Gray: hsl(0, 0%, 98%);


/* ## Typography
 ### Body Copy */
    --fs: 15px;

/* ### Fonts */
    --font-family: 'Poppins', sans-serif;
    --light-Weight: 200;
    ---semi-bold-Weight: 400;
    --bold-Weight: 600;
}

*{
    box-sizing: border-box;
}

.flex{
    display: flex;
}

/* fonts */
h1{
    font-size: 2.3rem;
    font-weight: var(--light-Weight);
    
    color: var(--clr-Very-Dark-Blue);
    line-height: 1.2;
}

span{
    font-weight: var(--bold-Weight);
    color: var(--clr-Very-Dark-Blue);
}

p{
    font-size: 1rem;
    font-weight: var(---semi-bold-Weight);
    color: var(--clr-Grayish-Blue);
    line-height: 1.4;
}

.card p{
    font-size: .8rem;
}

/* fonts */

body{
    justify-content: center;
    align-items: center;
    background-color: var(--clr-Very-Light-Gray);
}

main{
    font-size: var(--fs);
    color: var(--clr-Very-Dark-Blue);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    gap: 2rem;
    max-width: 1440px;
    min-height: 100vh;
    font-family: var(--font-family);
}

.intro{
    max-width: 550px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    text-align: center;
}
.cards{
    flex-wrap: wrap;
}
.card{
    background-color: white;
    width: 350px;
    height: 230px;
    flex-direction: column;
    gap: .5rem;
    margin: 1rem;
    padding: 2rem;
    box-shadow: 0.5px 2px 8px gainsboro;
    border-radius: .3rem;
}

.card div{
    padding-top: 1.3rem;
    align-self: flex-end;
}

.mid{
    flex-direction: column;
}

.supervisor{
    border-top: .3rem solid var(--clr-Cyan);
    align-self: center;
} 

.team-builder{
    border-top: .3rem solid var(--clr-Red);
}

.karma{
    border-top: .3rem solid var(--clr-Orange);
}

.calculator{
    border-top: .3rem solid var(--clr-Blue);
    align-self: center;
}

@media (max-width:770px){
    h1{
        font-size: 1.4rem;
    }
    span{
        font-size: 1.4rem;
    }
    
    p{
        font-size: .9rem;
    }

    .card span{
        font-size: 1rem;
    }

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card{
        background-color: white;
        width: 290px;
    }
}